<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notificación de Pedido - SnapOrder</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .header {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 30px;
      color: #333333;
    }

    .content h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th, .data-table td {
      text-align: left;
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
    }

    .data-table th {
      background-color: #f0f0f0;
    }

    .footer {
      text-align: center;
      padding: 15px;
      font-size: 13px;
      color: #888;
      background-color: #fafafa;
    }

    .highlight {
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h1>📦 Nuevo Pedido Recibido</h1>
      <p>Marca: <strong>SnapOrder</strong></p>
    </div>

    <div class="content">
      <h2>Detalles del Pedido</h2>
      <table class="data-table">
        <tr>
          <th>ID</th>
          <td class="highlight">{{id}}</td>
        </tr>
        <tr>
          <th>Nombre del Producto</th>
          <td>{{producto}}</td>
        </tr>
        <tr>
          <th>Cantidad</th>
          <td>{{cantidad}}</td>
        </tr>
        <tr>
          <th>Precio</th>
          <td>${{precio}}</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      Este es un mensaje automático enviado por SnapOrder.<br>
      No respondas a este correo.
    </div>
  </div>

</body>
</html>
